<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      why we lose interest in some projects &middot; thatberd's blog
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="thatberd's blog" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="why we lose interest in some projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my personal blog" />
<meta property="og:description" content="my personal blog" />
<link rel="canonical" href="http://localhost:4000/2026/04/12/why-we-lose-interest-in-some-projects/" />
<meta property="og:url" content="http://localhost:4000/2026/04/12/why-we-lose-interest-in-some-projects/" />
<meta property="og:site_name" content="thatberd’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="why we lose interest in some projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-12T00:00:00+05:30","datePublished":"2026-04-12T00:00:00+05:30","description":"my personal blog","headline":"why we lose interest in some projects","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/12/why-we-lose-interest-in-some-projects/"},"url":"http://localhost:4000/2026/04/12/why-we-lose-interest-in-some-projects/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <div class="title-container">
            <img src="/assets/favicon.ico" alt="Blog Icon" class="blog-icon">
            <a href="/" title="Home">thatberd's blog</a>
          </div>

          <nav class="nav">
            
            <small><a href="/posts">posts</a></small>
            
            <small><a href="/about">about</a></small>
            
            <small><a href="/contact">contact</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">why we lose interest in some projects</h1>
  <time datetime="2026-04-12T00:00:00+05:30" class="post-date">12 Apr 2026</time>
  <!-- day 6 -->

<p>I haven’t actually started that many projects.</p>

<p>Not in the “my GitHub is full of abandoned repos” way. Mine is… mostly empty.</p>

<p>Projects I do start and then give up on follow a weirdly consistent pattern.</p>

<p>They begin with a lot of energy, and I end up thinking about them a bit more than I probably should. I open my editor without forcing myself to.</p>

<p>And then, at some point, that feeling just disappears; It kinda becomes something I don’t feel like opening or working on anymore.</p>

<hr />

<h2 id="the-shift">The Shift</h2>

<p>What’s weird is that the idea itself doesn’t really change.</p>

<p>If anything, it’s clearer than it was at the start. I understand what I’m building, and I know what needs to be done next.</p>

<p>You’d think that would make things easier.</p>

<p>But that’s usually when it starts feeling kinda flat.</p>

<p>When you first start something, most of what you’re doing is figuring things out.</p>

<p>You’re trying things that might not work, you’re guessing, and you’re learning just enough to move forward.</p>

<p>There’s a fun kind of energy in that. Even small progress feels meaningful because it’s new.</p>

<p>After a while, that changes.</p>

<p>You’re not really discovering things anymore. You’re mostly implementing what you already understand. The path is clearer, but it’s also less interesting.</p>

<hr />

<h2 id="what-actually-makes-something-interesting">What Actually Makes Something Interesting</h2>

<p>I don’t think it’s just “motivation” or “discipline”; those are lazy answers.</p>

<p>A project is interesting when there’s still something to figure out.</p>

<p>That could be learning a new concept, solving a problem you don’t fully understand yet, or just not being sure how everything will come together.</p>

<p>There’s also something nice about visible progress. When a project is fresh, things change quickly. A small amount of work leads to something visible. Later, you might spend the same amount of time and not feel like anything really happened.</p>

<p>And then there’s difficulty. If something is too simple, it gets repetitive. If it’s too hard, it’s frustrating. The interesting part is somewhere in between, where you’re stretched a bit but not stuck.</p>

<hr />

<h2 id="why-things-stall">Why Things Stall</h2>

<p>Eventually, most small projects reach a point where they stop being about exploration.</p>

<p>You start fixing doing chores like refactors and fixing edge cases.</p>

<p>None of this is bad, though. It’s necessary if you want something to be “finished.”</p>

<p>But it’s also very different from what made the project fun in the first place.</p>

<hr />

<h2 id="a-slightly-uncomfortable-realization">A Slightly Uncomfortable Realization</h2>

<p>Finishing something usually means spending more time on the less interesting parts than the interesting ones.</p>

<p>That’s not very appealing, especially when starting something new is always an option.</p>

<p>So it’s not surprising that a lot of projects just… stop.</p>

<hr />

<h2 id="what-im-trying-instead">What I’m Trying Instead</h2>

<p>I don’t think the solution is to force myself to push through everything.</p>

<p>What’s been more useful is paying attention to what actually keeps me engaged.</p>

<p>If a project still has parts I don’t understand, I’m more likely to come back to it.</p>

<p>If I can break things into smaller pieces where progress is visible, it feels less heavy.</p>

<p>And sometimes, it’s fine to stop when the interesting part is over. Not everything needs to be fully polished to be worth doing.</p>

<hr />

<h2 id="a-better-question">A Better Question</h2>

<p>Instead of asking whether an idea is “good,” I’ve started thinking about whether it will stay interesting long enough for me to keep working on it.</p>

<p>That doesn’t guarantee anything, but it filters out a lot of things that sound nice in theory and feel empty in practice.</p>

<hr />

<h2 id="takeaway">Takeaway</h2>

<p>I don’t think losing interest in a project always means you failed.</p>

<p>Sometimes it just means you got what you needed from it.</p>

<p>And if you notice when that shift happens, you can decide what to do next a bit more intentionally, instead of just drifting away from it without really knowing why.</p>

<p>Thanks for reading :)</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2026/05/13/i-forgot-this-blog-existed-for-a-month/">
          i forgot this blog existed for a month
          <small><time datetime="2026-05-13T00:00:00+05:30">13 May 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/15/what-even-is-a-desktop-shell/">
          what even is a desktop shell?
          <small><time datetime="2026-04-15T00:00:00+05:30">15 Apr 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/14/why-vibe-coding-doesnt-work-for-me/">
          why vibe coding doesn't work for me
          <small><time datetime="2026-04-14T00:00:00+05:30">14 Apr 2026</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2026-06-06T16:53:37+05:30"
            >2026</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
