<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      sheepy, a short adventure &middot; thatberd's blog
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="thatberd's blog" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="sheepy, a short adventure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are certain games that you appreciate more than others. Usually, because something from them sticks with you that bigger games don’t really have." />
<meta property="og:description" content="There are certain games that you appreciate more than others. Usually, because something from them sticks with you that bigger games don’t really have." />
<link rel="canonical" href="http://localhost:4000/2026/04/09/sheepy-a-short-adventure/" />
<meta property="og:url" content="http://localhost:4000/2026/04/09/sheepy-a-short-adventure/" />
<meta property="og:site_name" content="thatberd’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="sheepy, a short adventure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-09T00:00:00+05:30","datePublished":"2026-04-09T00:00:00+05:30","description":"There are certain games that you appreciate more than others. Usually, because something from them sticks with you that bigger games don’t really have.","headline":"sheepy, a short adventure","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/09/sheepy-a-short-adventure/"},"url":"http://localhost:4000/2026/04/09/sheepy-a-short-adventure/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <div class="title-container">
            <img src="/assets/favicon.ico" alt="Blog Icon" class="blog-icon">
            <a href="/" title="Home">thatberd's blog</a>
          </div>

          <nav class="nav">
            
            <small><a href="/posts">posts</a></small>
            
            <small><a href="/about">about</a></small>
            
            <small><a href="/contact">contact</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">sheepy, a short adventure</h1>
  <time datetime="2026-04-09T00:00:00+05:30" class="post-date">09 Apr 2026</time>
  <p>There are certain games that you appreciate more than others.<br />
Usually, because something from them sticks with you that bigger games don’t really have.</p>

<p>This felt like one of those almost immediately.
I can’t really put my finger on why, but here’s what I think makes me feel this way:</p>

<h2 id="what-it-is">What it is</h2>

<p>It’s a short platformer, I finished it in one sitting. It took me maybe an hour and a half.</p>

<p>You play as a cute, sentient sheep plush, which already feels a bit strange in a good way.</p>

<p>You start off in what looks like some kind of abandoned or ruined facility and just keep progressing from there. There’s not much to explain. (Or, it’s hard to explain in text. I dunno.) You go deeper into the facility and pick up small abilities that let you move around more easily and reach new areas. It’s not too complicated, but it keeps things from feeling repetitive.</p>

<p>The environment changes as you go deeper, and things slowly get weirder. It doesn’t really stop to explain anything, it just lets you feel it.</p>

<h2 id="what-stood-out">What stood out</h2>

<p>The implied story, the art, and the atmosphere, more than anything.</p>

<p>The art is beautiful and really well done, it had me taking screenshots in a few places. And combined with the music, it creates an ambience that’s really hard to replicate. It reminded me of Ori and the Will of the Wisps, and Rainworld. Maybe even Hollow Knight.</p>

<p>There’s almost no dialogue, coming only from the tape recordings you interact with and a little at the end, but it still feels like it’s telling you something.</p>

<h2 id="what-i-didnt-expect">What I didn’t expect</h2>

<p>I really didn’t expect it to feel this complete.</p>

<p>Short games usually feel like demos or unfinished ideas. but this one surprisingly didn’t.</p>

<h2 id="takeaway">Takeaway</h2>

<p>It’s one of those games which keeps you thinking about it for a while after playing it.</p>

<p>It’s literally too good to be free.</p>

<p><a href="https://store.steampowered.com/app/1568400/Sheepy_A_Short_Adventure/">Sheepy’s Steam page.</a></p>

<p>If you want to support the dev, it’s on itch.io:<br />
<a href="https://mrsuicidesheep.itch.io/sheepy">Itch.io page.</a></p>

<p>Thanks for reading :)</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2026/04/10/on-openclaw/">
          why i think openclaw was a bit overhyped
          <small><time datetime="2026-04-10T00:00:00+05:30">10 Apr 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/08/on-bad-sorting-algorithms/">
          on bad sorting algorithms
          <small><time datetime="2026-04-08T00:00:00+05:30">08 Apr 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/07/my-first-post/">
          my first post
          <small><time datetime="2026-04-07T00:00:00+05:30">07 Apr 2026</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2026-04-11T09:41:36+05:30"
            >2026</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
