<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      why i think openclaw was a bit overhyped &middot; thatberd's blog
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="thatberd's blog" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="why i think openclaw was a bit overhyped" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I kept seeing OpenClaw everywhere, people talking about it like it’s the next big thing." />
<meta property="og:description" content="I kept seeing OpenClaw everywhere, people talking about it like it’s the next big thing." />
<link rel="canonical" href="http://localhost:4000/2026/04/10/on-openclaw/" />
<meta property="og:url" content="http://localhost:4000/2026/04/10/on-openclaw/" />
<meta property="og:site_name" content="thatberd’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="why i think openclaw was a bit overhyped" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-10T00:00:00+05:30","datePublished":"2026-04-10T00:00:00+05:30","description":"I kept seeing OpenClaw everywhere, people talking about it like it’s the next big thing.","headline":"why i think openclaw was a bit overhyped","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/10/on-openclaw/"},"url":"http://localhost:4000/2026/04/10/on-openclaw/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <div class="title-container">
            <img src="/assets/favicon.ico" alt="Blog Icon" class="blog-icon">
            <a href="/" title="Home">thatberd's blog</a>
          </div>

          <nav class="nav">
            
            <small><a href="/posts">posts</a></small>
            
            <small><a href="/about">about</a></small>
            
            <small><a href="/contact">contact</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">why i think openclaw was a bit overhyped</h1>
  <time datetime="2026-04-10T00:00:00+05:30" class="post-date">10 Apr 2026</time>
  <p>I kept seeing OpenClaw everywhere, people talking about it like it’s the next big thing.</p>

<p>So I caved and tried it.</p>

<p>I dunno, but I expected it to feel a lot more impressive than it actually did.</p>

<h2 id="what-it-is">What it is</h2>

<p>OpenClaw is supposed to be an AI assistant that can actually do things on your computer instead of just replying to you. It can open apps, browse around, run commands, basically just act more like an assistant than a chatbot.</p>

<p>I experimented with it with Qwen3-8B, running locally.</p>

<p>That idea sounds really good on paper, and honestly that’s what made me want to try it in the first place.</p>

<h2 id="what-i-expected">What I expected</h2>

<p>From the way people talk about it, it sounded like something close to a real Jarvis. At least something that could handle basic tasks without needing too much input.
From descriptions, I kinda expected it to be a bit less ‘hands on’.</p>

<h2 id="what-i-tried-with-it">What I tried with it</h2>

<p>I tried a few basic things like opening apps, creating files, and giving it small multi-step tasks.</p>

<p>It worked sometimes, but I usually had to guide it or rephrase things; a few times it just stopped halfway or did something slightly off, which ended up annoying me a bit.</p>

<p>I also tried being a bit vague on purpose, and that’s where it obviously felt the least reliable. It didn’t always ask for clarification and sometimes just guessed, which isn’t great when it’s actually doing things on your system.</p>

<h2 id="what-it-felt-like">What it felt like</h2>

<p>It still felt like I had to do most of the work.</p>

<p>There are a lot of small things you need to get right before it even starts doing anything useful, like setting up the model, permissions, and making sure it can actually access what it needs without breaking, which is annoying to do in the first place. 
Yes, I know it’s designed for power users who don’t mind that kind of setup, but that also narrows down who it’s actually useful for.</p>

<p>After that, it actually didn’t feel as automatic as I expected. I still had to be very specific with what I wanted, and sometimes repeat or rephrase things for it to actually do them properly.</p>

<p>A lot of the time, it felt like I was guiding it step by step instead of just telling it what I want and letting it handle the rest.</p>

<p>It also wasn’t very consistent. Sometimes it would do something correctly, and other times it would just stop halfway or do something slightly off, which meant I had to step in anyway.</p>

<p>And honestly, part of it was a bit uncomfortable to use. Since it can actually do things on your system, when it gets something wrong, it’s not just a bad answer, it can turn into doing something you didn’t intend.</p>

<p>It doesn’t always feel predictable, and that makes it hard to trust. If something goes wrong, it’ll sometimes just give a dry apology and move on, which doesn’t really help when it already did something it shouldn’t have.</p>

<p>At that point it kind of stops feeling like an assistant and more like something I have to keep an eye on. It also kinda feels like I’d be better off just doing the tasks I’d described myself.</p>

<h2 id="the-gap">The gap</h2>

<p>I think this is where most of the hype comes from.</p>

<p>The idea of an AI that can just “do things for you” sounds really good, and in demos it looks smooth because everything works in that one moment.</p>

<p>But actually, using it feels different. It’s slower, less reliable, and needs more input than people make it sound like.</p>

<p>It’s not really something you can just leave to do its thing, it’s more like something you have to watch and correct if needed.</p>

<p>There’s also a chance I went into this with the wrong expectations.</p>

<p>Tools like this seem less like “set it and forget it” assistants, and more like something you actively collaborate with. You’re still expected to guide it, break things down, and step in when needed.</p>

<p>I was expecting something closer to “tell it once and it figures it out,” but in practice it felt more like I had to meet it halfway the entire time.</p>

<h2 id="takeaway">Takeaway</h2>

<p>I don’t really think OpenClaw is bad.</p>

<p>It’s actually a pretty interesting project, and you can see where it’s trying to go. I just don’t think it’s there yet, at least not in the way people are describing it.</p>

<p>Right now it feels more like a cool idea or a cool concept demoed well than something I’d actually use regularly.</p>

<p>Thanks for reading :)</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2026/04/09/sheepy-a-short-adventure/">
          sheepy, a short adventure
          <small><time datetime="2026-04-09T00:00:00+05:30">09 Apr 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/08/on-bad-sorting-algorithms/">
          on bad sorting algorithms
          <small><time datetime="2026-04-08T00:00:00+05:30">08 Apr 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2026/04/07/my-first-post/">
          my first post
          <small><time datetime="2026-04-07T00:00:00+05:30">07 Apr 2026</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2026-04-11T09:41:36+05:30"
            >2026</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
